{
	// Set this as true if you don't want to see warnings about Go detecting
	"go_detector_silent": false,

	// Set this if you want to force your GOPATH only (it is normally
	// infered using your configured Go binary with go env)
	"anaconda_go_GOPATH": "",

	// Set this if you want to force your GOROOT only (it is normally
	// infered using your configured Go binary with go env)
	"anaconda_go_GOROOT": "",

	// Set this if you want to force GOBIN only (it is normally
	// infered using your configured Go binary with go env)
	"anaconda_go_GOBIN": "",

	// Set this to false to completely disable Golang linting
	"anaconda_go_linting": true,

	// List of avalable linters, some of them are disabled by default
	// To enable/disable just set it to true or false respectively
	"anaconda_go_linters": [
		{ "anaconda_go_aligncheck": true },
		{ "anaconda_go_deadcode": true },
		{ "anaconda_go_dupl": true },
		{ "anaconda_go_errcheck": true },
		{ "anaconda_go_gas": true },
		{ "anaconda_go_goconst": true },
		{ "anaconda_go_gocyclo": true },
		{ "anaconda_go_golint": true },
		{ "anaconda_go_gosimple": true },
		{ "anaconda_go_gotype": true },
		{ "anaconda_go_ineffassign": true },
		{ "anaconda_go_interfacer": true },
		{ "anaconda_go_staticcheck": true },
		{ "anaconda_go_structcheck": true },
		{ "anaconda_go_unconvert": true },
		{ "anaconda_go_varcheck": true },
		{ "anaconda_go_vet": true },
		{ "anaconda_go_vetshadow": true },
		{ "anaconda_go_test": false },
		{ "anaconda_go_lll": false },
		{ "anaconda_go_testify": false },
		{ "anaconda_go_unused": false }
	],

	// Set this option to run fast linters only
	"anaconda_go_fast_linters_only": false,

	// If anaconda_go_lll is enabled set the maximum line length otherwise ignored
	"anaconda_go_max_line_length": 120,

	// Set the threshold for gocyclo error reporting
	"anaconda_go_gocyclo_threshold": 10,

	// Set the minimum confidence to pass to golint
	"anaconda_go_golint_min_confidence": 0.80,

	// Min occurrences to pass to goconst (find strings that could be replaced by a const)
	"anaconda_go_goconst_min_occurrences": 3,

	// Set the minimum constant length
	"anaconda_go_min_const_length": 3,

	// Set the lines number threshold to mark code as duplicated by dupl
	"anaconda_go_dupl_threshold": 50,

	// If this is set to true, include test files in linters that supports it
	"anaconda_go_lint_test": false,

	// By default, anaconda_go uses a custom version of Godef in order to
	// find code defintiions and fallback to Guru in case that Godef doesnt
	// retrieve any result. Godef is usually faster than Guru but Guru is
	// more reliable than Godef, the user can define when she wants to use
	// Godef setting the following setting option:
	//
	// Posible values:
	// 	- always: Godef is not used at all (default)
	//  - fallback: Guru is used when Godef can't return any result
	//  - never: Does not use Guru at all, rely always in Godef
	"anaconda_go_guru_usage": "always",

	// Set the following to true if you want to parse Go comments when
	// discovering defined symbols in your code
	"anaconda_go_motion_parse_comments": false,

	// Advanced Usage

	// If you are getting messages for something that you can not avoid for whatever
	// reason but you don't want to disable the related linter, you can add a regex
	// into the list below and any error that match it will be suppresed from the
	// lints output
	"anaconda_go_exclude_regexps": [],

	// Auto format file on save
	"anaconda_go_auto_format": true,

	// Set this to true if you want to force go doc to return private methods documentation
	// Note: go doc is used if the go version is lower than 1.6 only if not forced except
	// when the Packages Documentation feature is used that go doc is always used
	"anaconda_go_doc_private_symbols": true,

	// Set this to force anaconda_go to always use go doc to retrieve documentation
	"anaconda_go_force_go_doc_usage": false,

	// Set this option to true if you don't want the information panel to get
	// shown while anaconda_go is updating the packages cache on startup
	"anaconda_go_verbose": false,

	// Set this option to true if you want to store the packages cache in the
	// disk
	//
	// Note: if this option is disabled, new complete cache objects will be
	// loaded when Sublime Text 3 is started every time, that is a slow process
	"anaconda_go_packages_cache_persistence": true
}

