                                              |
  _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |     _` |   _ \
 (   |  |   |  (   |  (     (   |  |   |  (   |  (   |    (   |  (   |
\__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|   \__, | \___/
                                                         |___/
                                            The Sublime Text 3 Go ID

# AnacondGO 0.1.1

Windows fix mini release

## Fixes

	* Fix initialization on Windows

## Unresolved Issues

    * We had to deactivate packages cache on Windows due erratic behavior of the `findstr` tool
      when it is executed trough `os.Popen`, it is working fine when executed manually.
