
                                              |
  _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |     _` |   _ \
 (   |  |   |  (   |  (     (   |  |   |  (   |  (   |    (   |  (   |
\__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|   \__, | \___/
                                                         |___/
                                            The Sublime Text 3 Go IDE

# AnacondaGO 0.1.7

Added support for `$GOBIN` and multidimensional `$GOPATH`

## Additions

    - New `anaconda_go_GOBIN` option is supported
    - Now the plugin parses `$GOPATH`s like: '~/.go:/usr/local/go:/foo/bar`

## Fixes
    - This commit resolves #8
