
                                              |
  _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |     _` |   _ \
 (   |  |   |  (   |  (     (   |  |   |  (   |  (   |    (   |  (   |
\__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|   \__, | \___/
                                                         |___/
                                            The Sublime Text 3 Go IDE

# AnacondaGO 0.2.4

## Updates

    - Updated gocode to a maintained repo branch

## Fixes

    - Fixed gocode command invocation on Windows
