
                                              |
  _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |     _` |   _ \
 (   |  |   |  (   |  (     (   |  |   |  (   |  (   |    (   |  (   |
\__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|   \__, | \___/
                                                         |___/
                                            The Sublime Text 3 Go IDE

# AnacondaGO 0.2.0

## Fixes

    - Made goimports a synchronous task, this solves several problems related with buffer saving
    - Now cache index generation is based on GOPATH and not in project or directories
    - Fixed bug that was preventing the plugin from correctly using the GOBIN if it was set

## Removed

    - Custom Go syntax highlightning files
